## PROJECT NAME  : CREDIT APPROVAL CLASSIFICATION


##### This file concerns credit card applications. All attribute names and values have been changed to meaningless symbols to protect confidentiality of the data.
##### This dataset is interesting because there is a good mix of attributes -- continuous, nominal with small numbers of values, and nominal with larger numbers of values. There are also a few missing values.

##### Attribute Information:
##### A1: b, a.
##### A2: continuous.
##### A3: continuous.
##### A4: u, y, l, t.
##### A5: g, p, gg.
##### A6: c, d, cc, i, j, k, m, r, q, w, x, e, aa, ff.
##### A7: v, h, bb, j, n, z, dd, ff, o.
##### A8: continuous.
##### A9: t, f.
##### A10: t, f.
##### A11: continuous.
##### A12: t, f.
##### A13: g, p, s.
##### A14: continuous.
##### A15: continuous.
##### A16: +,- (class attribute)

## Task:
##### Create any classification based ML to predict Class variable based on input variables given

#### MADE BY : PULKIT SHARAN(sharanpulkit24@gmail.com)

In [1]:
# IMPORTING THE LIBRARIES
import pandas as pd
import numpy as np
import seaborn as sns
from sklearn.neighbors import KNeighborsClassifier as knn
from sklearn.model_selection import cross_val_score as cvs
from sklearn.model_selection import KFold
from sklearn.linear_model import LogisticRegression as lr
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score
from sklearn.metrics import precision_score
from sklearn.decomposition import PCA

In [2]:
# READING THE DATA
data = pd.read_csv("C:\\Users\\Asus\\Desktop\\crx.data")
data_orginal = data

In [3]:
data.head(10)

   b  30.83       0  u  g   w  v   1.25  t t.1  01  f g.1  00202    0.1  +
0  a  58.67   4.460  u  g   q  h  3.040  t   t   6  f   g  00043    560  +
1  a  24.50   0.500  u  g   q  h  1.500  t   f   0  f   g  00280    824  +
2  b  27.83   1.540  u  g   w  v  3.750  t   t   5  t   g  00100      3  +
3  b  20.17   5.625  u  g   w  v  1.710  t   f   0  f   s  00120      0  +
4  b  32.08   4.000  u  g   m  v  2.500  t   f   0  t   g  00360      0  +
5  b  33.17   1.040  u  g   r  h  6.500  t   f   0  t   g  00164  31285  +
6  a  22.92  11.585  u  g  cc  v  0.040  t   f   0  f   g  00080   1349  +
7  b  54.42   0.500  y  p   k  h  3.960  t   f   0  f   g  00180    314  +
8  b  42.50   4.915  y  p   w  v  3.165  t   f   0  t   g  00052   1442  +
9  b  22.08   0.830  u  g   c  h  2.165  f   f   0  t   g  00128      0  +

In [4]:
# SHAPE OF DATA
data.shape

(689, 16)

In [5]:
data.describe()

                0        1.25          01            0.1
count  689.000000  689.000000  689.000000     689.000000
mean     4.765631    2.224819    2.402032    1018.862119
std      4.978470    3.348739    4.866180    5213.743149
min      0.000000    0.000000    0.000000       0.000000
25%      1.000000    0.165000    0.000000       0.000000
50%      2.750000    1.000000    0.000000       5.000000
75%      7.250000    2.625000    3.000000     396.000000
max     28.000000   28.500000   67.000000  100000.000000

In [6]:
#checking datatype of every column
data.dtypes

b         object
30.83     object
0        float64
u         object
g         object
w         object
v         object
1.25     float64
t         object
t.1       object
01         int64
f         object
g.1       object
00202     object
0.1        int64
+         object
dtype: object

In [7]:
# SETTING COLUMN NAMES TO MEANINGFUL
data.columns = [i  for i in range(16)]

In [8]:
data.head()

  0      1      2  3  4  5  6     7  8  9   10 11 12     13   14 15
0  a  58.67  4.460  u  g  q  h  3.04  t  t   6  f  g  00043  560  +
1  a  24.50  0.500  u  g  q  h  1.50  t  f   0  f  g  00280  824  +
2  b  27.83  1.540  u  g  w  v  3.75  t  t   5  t  g  00100    3  +
3  b  20.17  5.625  u  g  w  v  1.71  t  f   0  f  s  00120    0  +
4  b  32.08  4.000  u  g  m  v  2.50  t  f   0  t  g  00360    0  +

In [9]:
# CHECKING NULL VALUE
data.isnull().sum()

0     0
1     0
2     0
3     0
4     0
5     0
6     0
7     0
8     0
9     0
10    0
11    0
12    0
13    0
14    0
15    0
dtype: int64

### Feature engineering

In [10]:
#SETTING THE 15 ROWS VALUE IN NUMERIC FORM
for i in range (data.shape[0]):
    if data[15][i] == '+':
        data[15][i] = 1
    else:
        data[15][i] = 0

C:\Users\Asus\anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
C:\Users\Asus\anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [11]:
data.head()

  0      1      2  3  4  5  6     7  8  9   10 11 12     13   14 15
0  a  58.67  4.460  u  g  q  h  3.04  t  t   6  f  g  00043  560  1
1  a  24.50  0.500  u  g  q  h  1.50  t  f   0  f  g  00280  824  1
2  b  27.83  1.540  u  g  w  v  3.75  t  t   5  t  g  00100    3  1
3  b  20.17  5.625  u  g  w  v  1.71  t  f   0  f  s  00120    0  1
4  b  32.08  4.000  u  g  m  v  2.50  t  f   0  t  g  00360    0  1

In [12]:
data.corr()

          2         7         10        14
2   1.000000  0.298714  0.271003  0.122935
7   0.298714  1.000000  0.322247  0.051267
10  0.271003  0.322247  1.000000  0.063616
14  0.122935  0.051267  0.063616  1.000000

In [13]:
# CHECKING VALUE IN DIFFERENT FEATURE
for i in data.columns:
    print(".........%s value........\n"%i)
    print(data[i].value_counts())

.........0 value........

b    467
a    210
?     12
Name: 0, dtype: int64
.........1 value........

?        12
22.67     9
20.42     7
19.17     6
18.83     6
         ..
46.08     1
65.17     1
18.33     1
18.75     1
62.75     1
Name: 1, Length: 349, dtype: int64
.........2 value........

1.500     21
2.500     19
3.000     19
0.000     18
0.750     16
          ..
12.125     1
13.915     1
22.000     1
12.835     1
10.915     1
Name: 2, Length: 215, dtype: int64
.........3 value........

u    518
y    163
?      6
l      2
Name: 3, dtype: int64
.........4 value........

g     518
p     163
?       6
gg      2
Name: 4, dtype: int64
.........5 value........

c     137
q      78
w      63
i      59
aa     54
ff     53
k      51
cc     41
x      38
m      38
d      30
e      25
j      10
?       9
r       3
Name: 5, dtype: int64
.........6 value........

v     398
h     138
bb     59
ff     57
?       9
j       8
z       8
dd      6
n       4
o       2
Name: 6, dtype: int64
.........7 value........

0.000    70
0.250    35
0.040    33
1.000    31
0.125    30
         ..
3.960     1
2.040     1
1.040     1
4.165     1
5.375     1
Name: 7, Length: 132, dtype: int64
.........8 value........

t    360
f    329
Name: 8, dtype: int64
.........9 value........

f    395
t    294
Name: 9, dtype: int64
.........10 value........

0     395
1      70
2      45
3      28
6      23
11     19
5      18
7      16
4      15
8      10
9      10
14      8
12      8
10      8
15      4
16      3
17      2
20      2
40      1
13      1
19      1
23      1
67      1
Name: 10, dtype: int64
.........11 value........

f    373
t    316
Name: 11, dtype: int64
.........12 value........

g    624
s     57
p      8
Name: 12, dtype: int64
.........13 value........

00000    132
00200     35
00120     35
00160     34
00100     30
        ...
00049      1
00093      1
00156      1
00099      1
00045      1
Name: 13, Length: 170, dtype: int64
.........14 value........

0       294
1        29
1000     10
500      10
2         9
       ...
2503      1
6590      1
1465      1
5552      1
283       1
Name: 14, Length: 240, dtype: int64
.........15 value........

0    383
1    306
Name: 15, dtype: int64

In [14]:
# replacing '?' in categorical feature with 'Unknown'
def categorical_replace(features_index):
    for i in features_index:
        for j in range(data.shape[0]):
            if data[i][j] == '?':
                data[i][j]  ='Unknown'
list1 = [0,3,4,5,6,8,9,11,12]
categorical_replace(list1)

C:\Users\Asus\anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [15]:
# changing datatype of numeric field from object to int or float
def datatype_change(features_list):
        for i in features_list:
            data[i] = pd.to_numeric(data[i],errors = 'coerce')
list2 = [1,2,7,10,13,14,15]
datatype_change(list2)

In [16]:
## Replacing the '?' value in numerical features with mean
def numerical_replace(features_index):
    for i in features_index:
        for j in range(data.shape[0]):
            if data[i][j] == '?':
                data[i][j]  = data[i].mean()
list3 = [1,2,7,10,13,14]
numerical_replace(list3)

In [17]:
# normalising the numeric features
def normalisation(features_index):
    for i in features_index:
        min_feature = data[i].min()
        max_feature = data[i].max()
        data[i] = (data[i]-min_feature)/(max_feature-min_feature)
list4 = [1,2,7,10,13,14]
normalisation(list4)

In [18]:
from sklearn.preprocessing import LabelEncoder as le
def label_encoding(feature_list):
    for i in feature_list:
        number = le()
        data[i] = number.fit_transform(data[i].astype('str'))
list5 = [0,3,4,5,6,8,9,11,12] 

label_encoding(list5)

In [19]:
data = data.apply(pd.to_numeric)

In [20]:
data.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,1,0.675489,0.159286,2,1,11,4,0.106667,1,1,0.089552,0,0,0.0215,0.00560,1
1,1,0.161654,0.017857,2,1,11,4,0.052632,1,0,0.000000,0,0,0.1400,0.00824,1
2,2,0.211729,0.055000,2,1,13,8,0.131579,1,1,0.074627,1,0,0.0500,0.00003,1
3,2,0.096541,0.200893,2,1,13,8,0.060000,1,0,0.000000,0,2,0.0600,0.00000,1
4,2,0.275639,0.142857,2,1,10,8,0.087719,1,0,0.000000,1,0,0.1800,0.00000,1

In [21]:
data[1].fillna(data[1].mean(),inplace = True)
data[13].fillna(data[13].mean(),inplace = True)

In [22]:
#dropping dupliate
data = data.drop_duplicates()

In [23]:
data.shape

(689, 16)

In [24]:
data.isnull().sum()

0     0
1     0
2     0
3     0
4     0
5     0
6     0
7     0
8     0
9     0
10    0
11    0
12    0
13    0
14    0
15    0
dtype: int64

### FEATURE SELECTION

In [25]:
x = data.drop(data[15],axis =1)
y = data[15]

In [26]:
# USINNG CHI SQUARE TEST FOR SELECTING TOP 10 FEATURE 
from sklearn.feature_selection import chi2
from sklearn.feature_selection import SelectKBest as sb

In [27]:
best_feature = sb(score_func=chi2,k=10)
fit = best_feature.fit(x,y)
fit.scores_

array([5.53787571e+00, 2.57791669e+00, 1.21229151e+01, 3.11956668e+01,
       1.10297094e-04, 1.27149631e+01, 1.70547562e+02, 8.25978521e+01,
       1.67910146e+01, 4.10276259e-01, 1.22175957e+01, 5.57544071e-01,
       5.69482499e+00, 3.83000000e+02])

In [28]:
data_scores = pd.DataFrame(fit.scores_)
data_column = pd.DataFrame(x.columns)
feature_score = pd.concat([data_column,data_scores],axis = 1)
feature_score.columns = ["Feature","Scores"]
feature_score = feature_score.sort_values(by = "Scores",ascending = False )
# features in descendig order of their raltionship with target varriable
feature_score.head(15)

    Feature      Scores
13       15  383.000000
6         8  170.547562
7         9   82.597852
3         5   31.195667
8        10   16.791015
5         7   12.714963
10       12   12.217596
2         4   12.122915
12       14    5.694825
0         2    5.537876
1         3    2.577917
11       13    0.557544
9        11    0.410276
4         6    0.000110

In [29]:
#APPLIYING PCA TO AVOID OVERFITTING AND UNDERFIITING
x = data.drop(data[15],axis =1)
y = data[15]
pca = PCA(n_components=7)
X_pca = pca.fit_transform(x)
X_pca.shape

(689, 7)

In [30]:
pca.explained_variance_

array([18.68079794,  6.70412985,  0.98239135,  0.50675901,  0.29552034,
        0.24469451,  0.14637596])

### Model Building

In [31]:
# splitting trainig and test data
from sklearn.model_selection import train_test_split as tts
train_x,test_x,train_y,test_y = tts(X_pca,y,random_state = 50 ,stratify = y,train_size = 0.7,test_size = 0.3)

In [32]:
train_x.shape,test_x.shape,train_y.shape,test_y.shape

((482, 7), (207, 7), (482,), (207,))

### Cross validation

In [33]:
# K fold cross validation using 10 folds using KNN classifier

cv = KFold(n_splits=10,random_state=1,shuffle=True)
knn_model = knn(n_neighbors = 3)  #object of knn classifier
score_knn  = cvs(knn_model,X = train_x, y=train_y,cv =cv,scoring = "accuracy")
accuracy = score_knn.mean()*100
print("Accurcy on knn model using k cross validation is %d" %accuracy)

Accurcy on knn model using k cross validation is 88

In [34]:
# k fold cross validation using 10 fold using logistic regression classifier
lr_model = lr()   # object of logistic regression classifier
score_logistic = cvs(lr_model , X = train_x,y = train_y,scoring = 'accuracy',cv = cv)
accuracy1 = score_logistic.mean()*100
print("Accurcy on logistic regression classifier model using k cross validation is %d" %accuracy1)

Accurcy on logistic regression classifier model using k cross validation is 97

In [49]:
# k fold cross validation using 10 fold using Decision tree classifier
decision_model = DecisionTreeClassifier(max_depth=6) #object of decision tree classifier
score_decision = cvs(decision_model,X = train_x,y=train_y,scoring = 'accuracy',cv = cv)
accuracy2 = score_decision.mean()*100
print("Accurcy on Decision Tree model using k cross validation is %d" %accuracy2)

Accurcy on Decision Tree model using k cross validation is 97

In [50]:
# k fold cross validation using 10 fold using random forest classifier
randomforest_model = RandomForestClassifier(max_depth=6,max_features=5)  # object of random forest classifier
score_forest = cvs(randomforest_model,X = train_x,y=train_y,scoring = 'accuracy',cv = cv)
accuracy4 = score_forest.mean()*100
print("Accurcy on random forest model using k cross validation is %d" %accuracy4)

Accurcy on random forest model using k cross validation is 98

### Models Training and testing

In [51]:
# MODEL TRAINING AND TESTING OF KNN
knn_model.fit(train_x,train_y)
train_predict = knn_model.predict(train_x)
training_accuracy = accuracy_score(train_y,train_predict)*100
print("Training accuracy of knn model is : {}".format(training_accuracy))
test_predict = knn_model.predict(test_x)
testing_accuracy = accuracy_score(test_y,test_predict)*100
print("Testing accuracy of knn model is : {}".format(testing_accuracy))
training_precision = precision_score(train_y,train_predict, average=None)
print("Trainng precision of knn model is : {}".format(training_precision))
testing_precision = precision_score(test_y,test_predict, average=None)
print("Testing precision of knn model is : {}".format(testing_precision))

Training accuracy of knn model is : 93.3609958506224
Testing accuracy of knn model is : 85.5072463768116
Trainng precision of knn model is : [0.94029851 0.92523364]
Testing precision of knn model is : [0.84552846 0.86904762]

In [52]:
# MODEL TRAINING AND TESTING OF logistic regression classifier
lr_model.fit(train_x,train_y)
train_predict1 = lr_model.predict(train_x)
training_accuracy = accuracy_score(train_y,train_predict1)*100
print("Training accuracy of logistic regression model is : {}".format(training_accuracy))
test_predict1 = lr_model.predict(test_x)
testing_accuracy = accuracy_score(test_y,test_predict1)*100
print("Testing accuracy of logistic regression model is : {}".format(testing_accuracy))
training_precision = precision_score(train_y,train_predict1, average=None)
print("Trainng precision of logistic regression model is : {}".format(training_precision))
testing_precision = precision_score(test_y,test_predict1, average=None)
print("Testing precision of logistic regression model is : {}".format(testing_precision))

Training accuracy of logistic regression model is : 97.5103734439834
Testing accuracy of logistic regression model is : 95.65217391304348
Trainng precision of logistic regression model is : [0.96376812 0.99029126]
Testing precision of logistic regression model is : [0.92741935 1.        ]

In [56]:
#Hyperparameter tuning of decision tree
def decision_best():
    train_matrix = []
    test_matrix = []
    depth = [i for i in range(1,10) ]
    for i in depth:
            decision_model = DecisionTreeClassifier(max_depth=i)
            decision_model.fit(train_x,train_y)
            train_predict2 = decision_model.predict(train_x)
            training_accuracy = accuracy_score(train_y,train_predict2)*100
            train_matrix.append(training_accuracy)
            test_predict2 = decision_model.predict(test_x)
            testing_accuracy = accuracy_score(test_y,test_predict2)*100
            test_matrix.append(testing_accuracy)
    frame = pd.DataFrame({'max_depth':range(1,10),
                          'training_accuracy':train_matrix,
                          'testing_accracy': test_matrix})       
    return frame        
Frame_decisiontree = decision_best()
Frame_decisiontree.head(10)

   max_depth  training_accuracy  testing_accracy
0          1          90.456432        87.439614
1          2          96.473029        94.685990
2          3          98.340249        95.652174
3          4          98.962656        96.135266
4          5          98.962656        96.618357
5          6          99.377593        97.584541
6          7          99.585062        97.101449
7          8         100.000000        97.101449
8          9         100.000000        97.584541

In [60]:
# MODEL TRAINING AND TESTING OF DECISION TREE CLASSIFIER
decision_model = DecisionTreeClassifier(max_depth=6)
decision_model.fit(train_x,train_y)
train_predict2 = decision_model.predict(train_x)
training_accuracy = accuracy_score(train_y,train_predict2)*100
print("Training accuracy of decision tree model is : {}".format(training_accuracy))
test_predict2 = decision_model.predict(test_x)
testing_accuracy = accuracy_score(test_y,test_predict2)*100
print("Testing accuracy of decision tree model is : {}".format(testing_accuracy))
training_precision = precision_score(train_y,train_predict2, average=None)
print("Trainng precision of decision tree model is : {}".format(training_precision))
testing_precision = precision_score(test_y,test_predict2, average=None)
print("Testing precision of decision tree model is : {}".format(testing_precision))

Training accuracy of decision tree model is : 99.37759336099586
Testing accuracy of decision tree model is : 97.10144927536231
Trainng precision of decision tree model is : [0.98892989 1.        ]
Testing precision of decision tree model is : [0.95041322 1.        ]

In [61]:
#Hyperparameter tuning of randomforest
def randomforest_best():
    train_matrix = []
    test_matrix = []
    depth = [i for i in range(1,10) ]
    for i in depth:
            forest_model =  RandomForestClassifier(max_depth=i)
            forest_model.fit(train_x,train_y)
            train_predict2 = forest_model.predict(train_x)
            training_accuracy = accuracy_score(train_y,train_predict2)*100
            train_matrix.append(training_accuracy)
            test_predict2 = forest_model.predict(test_x)
            testing_accuracy = accuracy_score(test_y,test_predict2)*100
            test_matrix.append(testing_accuracy)
    frame = pd.DataFrame({'max_depth':range(1,10),
                          'training_accuracy':train_matrix,
                          'testing_accracy': test_matrix})       
    return frame        
Frame_randomforest = randomforest_best()
Frame_randomforest.head(10)

   max_depth  training_accuracy  testing_accracy
0          1          95.850622        93.719807
1          2          96.887967        95.652174
2          3          97.925311        96.135266
3          4          99.170124        97.101449
4          5          99.170124        96.618357
5          6          99.792531        97.101449
6          7          99.792531        96.618357
7          8         100.000000        96.135266
8          9         100.000000        96.618357

In [62]:
# MODEL TRAINING AND TESTING OF RANDOM FOREST CLASSIFIER
randomforest_model = RandomForestClassifier(max_depth=6)
randomforest_model.fit(train_x,train_y)
train_predict3 = randomforest_model.predict(train_x)
training_accuracy = accuracy_score(train_y,train_predict3)*100
print("Training accuracy of Random Forest model is : {}".format(training_accuracy))
test_predict3 = randomforest_model.predict(test_x)
testing_accuracy = accuracy_score(test_y,test_predict3)*100
print("Testing accuracy of Random Forest model is : {}".format(testing_accuracy))
training_precision = precision_score(train_y,train_predict3, average=None)
print("Trainng precision of Random Forest model is : {}".format(training_precision))
testing_precision = precision_score(test_y,test_predict3, average=None)
print("Testing precision of random forest model is : {}".format(testing_precision))

Training accuracy of Random Forest model is : 99.5850622406639
Testing accuracy of Random Forest model is : 96.61835748792271
Trainng precision of Random Forest model is : [0.99259259 1.        ]
Testing precision of random forest model is : [0.94262295 1.        ]